@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
.bar{
    display: none;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

.navbar{
    background-color: #14213d;
    color: white;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.navbar-left{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.logo{
    width: 60px;
    height: 50px;
    padding-right: 10px;
}
.title{
    color: white;
    font-size: 25px;
    font-weight: 700;
}

.navbar-middle{
    margin-left: 20%;
    display: flex;
    flex-direction: row;
    text-align: center;

}
.navbar-middle button{
    color: white;
    border: solid 0px;
    background-color: #fca311;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 3px solid #14213d;
}

.navbar-middle .home-button{
    background-color: white;
    color: black;
}

.navbar-middle .products-button{
    background-color: white;
    color: black;
}
.navbar-middle .gallery-button{
    background-color: white;
    color: black;
}
.navbar-middle .about-button{
    background-color: white;
    color: black;
}
.navbar-middle .contact-button{
    background-color: white;
    color: black;
}




.navbar-middle button:hover{
    outline-color: white;
    border-bottom: 3px solid white;
}

/* media query for tab  */
@media screen and (max-width:822px){
    
    .navbar{
        width: 100vw;
    }
    .navbar-middle{
        display: flex;
        flex-direction: row;
    }
    .title{
        display:none;
    }
    .services-grid{
        margin-left: 0px;
        gap:20px;
    }
    .foot{
        display: flex;
        flex-direction: column;
    }
    .one,.two,.three{
        margin-left: 80px;
        margin-right: auto;
        margin-top: 30px;
    }
    .four{
        margin-top: 30px;
        margin-left:80px;
    }
    .one{
        margin-top: 0px;
    }
}
@media all and (max-width:770px){
    .navbar{
        width:100vw;
    }
}

  /* media query for mobile*/
  @media screen and (max-width:482px){
    
    .navbar{
       width: 100vw;
    margin-right: 0px;
    }
    .navbar-middle{
        display: none;
    }
    .navbar-right{
        margin-right: 0px;
    }
    .title{
        display: none;
    }
    .navbar-middle{
        display: none;
    }
    .bar{
        display:block;
        margin-right: 25px;
        cursor:pointer;
    }
    .slideshow-container{
        margin-left: 0px;
        width: 100vw;
    }
    .services{
        width: 100vw;
        margin-left: 40px;
    }
    .services-grid{
        display: flex;
        flex-direction: column;
        
    }
    .manufacture{
        display: flex;
        flex-direction: column;
        height:500px;
        width: 100vw;
        border-top-right-radius:100px;
    }
    .manufacture img{
       width: 100vw;
    }
    .reviews{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 1020px;
    }
    .reviews-grid{
        display: flex;
        margin-left: 40px;
        flex-direction: column;
    }
    .foot{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        width: 100vw;
        padding:30px;
    }
    .two,.three,.four{
    margin-left:20px;
    margin-top: 20px;
    }
    .one{
        margin-left:20px;
    }
    .one h3{
        flex-wrap: wrap;
    }
    .last{
        width: 100vw;
        text-align: center;
    }
  }


  @media all and (max-width:1205px){
    .slideshow-container{
        width:1200px;
    }
  }
  @media all and (max-width:1092px){
    .slideshow-container{
        width:1092px;
    }
  }
  @media all and (max-width:1011px){
    .slideshow-container{
        max-width:800px;
    }
  }
  @media all and (max-width:1140px){
    .slideshow-container{
        max-width:1000px;
    }
  }
  @media all and (max-width:990px){
    .slideshow-container{
        max-width:800px;
    }
  }
  @media all and (max-width:960px){
    .services-grid{
        display: grid;
        grid-template-columns: auto auto;
    }
    .foot{
        display: grid;
        grid-template-columns: auto auto;
    }
  }

  @media all and (max-width:855px){
    .title{
        display: none;
    }
  }
  @media all and (max-width:815px)
  {
    .navbar{
        width:100vw;
    }
    .foot{
        display: flex;
        width:100vw;
    }
    .services-grid{
        margin-left:10vw;
    }
    .slideshow-container{
        margin-left: 1vw;
        width:98vw;
    }
  }
  @media all and (max-width:770px){
    .navbar{
        width:100vw;
    }
  }
  @media all and (max-width:752px){
    .foot{
        width:100vw;
    }
    .last{
        width:105vw;
    }
  }
  @media all and (max-width:820px)
  {
    
   .foot{
    display: flex;
   }
   .manufacture{
    display: flex;
    flex-direction: column;
    height:60vh;
    padding-top:60px;
   }
   .last{
    width:100vw;
   }
  }
  @media all and (max-width:625px){
    
    .navbar-middle{
     display: none;
    }
    .bar{
        display: block;
        margin-right:25px;
        cursor:pointer;
    }
    .manufacture{
        padding-top:15vw;
        height:65vh;
    }
  }
  @media all and (max-width:595px){
    .navbar-middle{
        display: none;
     }
     .bar{
         display:block;
         margin-right: 25px;
         cursor:pointer;
     }
     .reviews{
        height: 80vh;
     }
     .one{
        width:70vw;
     }
  }
  
  @media all and (max-width:485px){
    .services{
        margin-left: 2vw;
    }
    .services-grid{
        margin-left:6vw;
    }
    .reviews{
        height: 120vh;
    }
  }
  @media all and (max-width:430px){
    .services-grid,.reviews-grid{
        margin-left:0px;
    }
    
  }
  @media all and (max-width:400px){
    .services-grid{
        grid-template-columns: auto; 
        margin-left:5vw;       
    }
    .manufacture{
        height:80vh;
    }
    .reviews{
        height:120vh;
    }
    
  }
 
  